# restful-web-services-udemy

restful-web-services/: pom.xml
restful-web-services/src/main/java/com/viru/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
restful-web-services/src/main/java/com/viru/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-web-services/src/main/java/com/viru/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/viru/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/viru/rest/webservices/restfulwebservices/user/: Post.java  PostRepository.java  User.java  UserController.java  UserDaoService.java  UserJpaController.java  UserNotFoundException.java  UserRepository.java
restful-web-services/src/main/resources/: application.properties  data.sql
restful-web-services/src/test/java/com/viru/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
