server.port=8888
#logging.level.org.springframework=debug
#spring.jackson.serialization.write-dates-as-timestamps=false

#to enable most of the features provided by actuator
management.endpoints.web.exposure.include=*

#For basic authentication
spring.security.user.name=user
spring.security.user.password=123


spring.jpa.show-sql=true
spring.h2.console.enabled=true

#H2 Database URL & Data.sql
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
